# demo

./: build.gradle  readme.md  test.in  test.txt  test2.txt
src/main/java/com/nordea/demo/: Demo.java  Demo2.java
src/main/java/com/nordea/demo/xml/: Sentence.java  Text.java
src/test/java/com/nordea/demo/: DemoApplicationTests.java
