plugins {
	//id 'org.springframework.boot' version '2.5.1-SNAPSHOT'
	//id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.nordea'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'

	//annotationProcessor 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
	//annotationProcessor 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
	//annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'

	//implementation 'javax.xml.stream:stax-api:jar:1.0-2'

	//implementation 'javax.xml.bind:jaxb-api:2.3.1'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	//implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//implementation 'org.springframework.session:spring-session-core'
	//runtimeOnly 'com.h2database:h2'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'junit:junit:4.12'
}

//test {
//	useJUnitPlatform()
//}
